src/main/protobuf/supply.proto

syntax = "proto3";
option java_outer_classname = "SupplyProtos";
option java_package = "ramp.lift.model";

message Supply {
    repeated Publisher publishers = 1;
    repeated PlacementGroup placement_groups = 3;
    repeated Zone zones = 5;
    repeated PublisherCherry publishers_cherry_thresholds = 13;
}

message PublisherCherry {
    int32 publisher_id = 1;
    int32 ad_unit_id = 2;
    double cherry_threshold = 3;
}

message Publisher {
    int32 id = 1;
    int32 publisher_code = 2;
    bool is_pg1_allowed = 5;
    repeated RateCardLine rate_card_lines = 15;
    repeated RateCardLineException rate_card_exceptions = 16;
    bool skip_contract_check= 18;
    bool is_hb_enabled = 19;
    repeated RateCardAdUnit rate_card_ad_units = 20;
    PublisherType publisher_type_value = 21;
}

enum PublisherType {
    PUBLISHER_TYPE_UNSPECIFIED = 0;
    PUBLISHER_TYPE_TEST = 1;
    PUBLISHER_TYPE_DIRECT = 2;
    PUBLISHER_TYPE_AGGREGATOR = 3;
    PUBLISHER_TYPE_DSP = 4;
    PUBLISHER_TYPE_NETWORK = 5;
    PUBLISHER_TYPE_EXCHANGE = 6;
    PUBLISHER_TYPE_SSP = 7;
}

message RateCardAdUnit{
    int32 ad_unit_id = 1;
    string country_id = 2;
    DeliveryType delivery_type = 3; // is dynamic

    enum DeliveryType {
        DIRECT = 0;
        HB = 1;
    }
}

message RateCardLine{
    int32 rate_card_line_id = 1;
    int32 ad_unit_id = 2;
    string country_id = 3;
    double desktop_price = 7;
    double mobile_price = 8;
    bool is_dynamic = 9;
    double ctv_price = 12;
}

message RateCardLineException{
    int32 rate_card_line_id = 1;
    int32 ad_unit_id = 2;
    string country_id = 3;
    double desktop_price = 7;
    double mobile_price = 8;
    bool is_dynamic = 9;
    string exception_type = 11;
    int32 tag_id = 12;
    double ctv_price = 13;
}

message PlacementGroup {
    int32 id = 1;
    int32 publisher_id = 2;
    bool is_active = 3;
    bool is_deleted = 4;
    repeated int32 adunit_ids = 7;
}

message Zone {
    int32 zone_id = 1;
    int32 affiliate_id = 4;
    int32 ad_unit_id = 5;
    string zone_type_group_cd = 6;
}